# LockNetworkType

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/net/typeblog/netlock/: MainActivity.java
app/src/main/java/net/typeblog/netlock/mod/: ModNetLock.java
app/src/main/java/net/typeblog/netlock/ui/: MainActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
